{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "Jaco",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": -2.0,
          "y": -0.58001708984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "monster_001_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.0,
                  "cY": 4.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "monster_001_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.0,
                  "cY": 4.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "monster_001_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.0,
                  "cY": 4.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "monster_001_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 4.0,
                  "cY": 4.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "Layer2",
          "x": -44.0,
          "y": 11.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "eye2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -13.4615393,
                  "y": -41.0256424,
                  "cX": 4.0,
                  "cY": 4.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "Layer2",
          "x": -72.0,
          "y": -21.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "eye.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.2307682,
                  "y": -7.051282,
                  "cX": 4.0,
                  "cY": 4.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Jaco",
      "mov_data": [
        {
          "name": "IDLE",
          "dr": 16,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "SHOOT_1",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "HITTED",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 10.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2443461,
                  "kY": -0.2443461,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_001_1",
      "width": 56.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.507936537,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 13.0,
              "y": -15.000001907348633
            },
            {
              "x": 13.0,
              "y": -20.000001907348633
            },
            {
              "x": -16.0,
              "y": -22.000001907348633
            },
            {
              "x": -27.0,
              "y": -9.0000019073486328
            },
            {
              "x": -21.0,
              "y": 9.9999980926513672
            },
            {
              "x": 9.0,
              "y": -1.9073486328125E-06
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 9.0,
              "y": -1.9073486328125E-06
            },
            {
              "x": 19.0,
              "y": -15.000001907348633
            },
            {
              "x": 13.0,
              "y": -15.000001907348633
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -21.0,
              "y": 9.9999980926513672
            },
            {
              "x": 0.0,
              "y": 19.999998092651367
            },
            {
              "x": 18.0,
              "y": 16.999998092651367
            },
            {
              "x": 9.0,
              "y": -1.9073486328125E-06
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -21.0,
              "y": 9.9999980926513672
            },
            {
              "x": -1.0,
              "y": 28.999998092651367
            },
            {
              "x": 0.0,
              "y": 19.999998092651367
            }
          ]
        }
      ]
    },
    {
      "name": "monster_001_2",
      "width": 56.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 10.0,
              "y": -14.5
            },
            {
              "x": 13.0,
              "y": -20.5
            },
            {
              "x": 4.0,
              "y": -24.5
            },
            {
              "x": -16.0,
              "y": -21.5
            },
            {
              "x": -3.0,
              "y": -9.5
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 9.0,
              "y": -1.5
            },
            {
              "x": 20.0,
              "y": -13.5
            },
            {
              "x": 10.0,
              "y": -14.5
            },
            {
              "x": -3.0,
              "y": -9.5
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -16.0,
              "y": -21.5
            },
            {
              "x": -27.0,
              "y": -8.5
            },
            {
              "x": -20.0,
              "y": 12.5
            },
            {
              "x": 0.0,
              "y": 18.5
            },
            {
              "x": 19.0,
              "y": 17.5
            },
            {
              "x": 9.0,
              "y": -1.5
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -20.0,
              "y": 12.5
            },
            {
              "x": 0.0,
              "y": 29.5
            },
            {
              "x": 0.0,
              "y": 18.5
            }
          ]
        }
      ]
    },
    {
      "name": "monster_001_3",
      "width": 56.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 9.0,
              "y": -14.5
            },
            {
              "x": 0.0,
              "y": -24.5
            },
            {
              "x": -16.0,
              "y": -21.5
            },
            {
              "x": 8.0,
              "y": -2.5
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 8.0,
              "y": -2.5
            },
            {
              "x": 20.0,
              "y": -13.5
            },
            {
              "x": 9.0,
              "y": -14.5
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -16.0,
              "y": -21.5
            },
            {
              "x": -27.0,
              "y": -8.5
            },
            {
              "x": -19.0,
              "y": 14.5
            },
            {
              "x": 0.0,
              "y": 18.5
            },
            {
              "x": 20.0,
              "y": 16.5
            },
            {
              "x": 8.0,
              "y": -2.5
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -19.0,
              "y": 14.5
            },
            {
              "x": 1.0,
              "y": 29.5
            },
            {
              "x": 0.0,
              "y": 18.5
            }
          ]
        }
      ]
    },
    {
      "name": "monster_001_4",
      "width": 56.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 8.0,
              "y": -2.5
            },
            {
              "x": 20.0,
              "y": -14.5
            },
            {
              "x": 1.0,
              "y": -25.5
            },
            {
              "x": -27.0,
              "y": -6.5
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -27.0,
              "y": -6.5
            },
            {
              "x": 1.0,
              "y": 26.5
            },
            {
              "x": 20.0,
              "y": 15.5
            },
            {
              "x": 8.0,
              "y": -2.5
            }
          ]
        }
      ]
    },
    {
      "name": "eye",
      "width": 26.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "eye2",
      "width": 21.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Jaco0.plist"
  ]
}